# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth_db?useSSL=false&serverTimezone=UTC

# Database credentials
spring.datasource.username=root
spring.datasource.password=Skp@98dmj

# Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security configurations
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER


#oauth configs
server.port=9000
logging.level.org.springframework.security:trace


#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=userservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

